MONGODB_URL='mongodb://localhost/bookworm'
HOST=http://localhost:3000
JWT_SECRET='secretkeyhere'
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="ab0520f41e4bb8"
EMAIL_PASSWORD="9c736d1e63e27a"
EMAIL_FROM=huybuiquang@gmail.com
GOODREADS_KEY="6ksQp9amsHXdev0ZjbwVww"